PORT=3000
MONGO_LOCAL=mongodb://localhost:27017/forexdb
JWT_SECRET_KEY=9e703762cd254ed1420ad1be4884fd4d
JWT_TOKEN_EXPIRED=30d
MONGO_CLOUD_URI=mongodb+srv://trading:SNvePR9tf8VCJ8fz@trading.w3v4kr0.mongodb.net/?retryWrites=true&w=majority

FROM_EMAIL=shailendrakumarsen@gmail.com
AccessKey= AKIARMIQHIAII4XBZGHG
SecretKey=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
region=us-east-1